<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>rural development</title>
    <link rel="stylesheet" href="about.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header>
    <div class="container">
        <div class="logo">
          <img src="logo.jpg">
        </div>
        
        
             
             <ul class="dropdown">
              
                <li><a href="about.html"><i class="fa fa-user"></i>  About Us  <i class="fa fa-caret-down"></i> </a>
                     <ul class="about">
                       <li><a href="obj.html">Objectives</a></li>
                       <li><a href="vm.html">Vission & Mission</a></li>
                       <li><a href="oc.html">Organization Chart</a></li>
                       <li><a href="tm.html">Team Members</a></li>
                       <li><a href="ms.html">MoUs</a></li>
                     </ul>
                </li>
                <li><a href="ps.html"><i class="fa fa-clone"></i>  Products &Services  <i class="fa fa-caret-down"></i></a>
                  <ul class="ps">
                    <li><a href="hc.html">Health Care</a></li>
                    <li><a href="ac.html">Agriculture</a></li>
                    <li><a href="hb.html">Home & Building Automation</a></li>
                    <li><a href="lo.html">Logistics & Others</a></li>
                  </ul>
                
                </li>
                <li><a href="ce.html"><i class="fa fa-bandcamp"></i>  Center Of Excellence  <i class="fa fa-caret-down"></i></a>
                  <ul class="ce">
                    <li><a href="is.html">Internship</a></li>
                    <li><a href="lh.html">Learning Hub</a></li>
                
                  </ul>
                
                </li>
                <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
              </ul>
             
            
       </div>
          <div class="text-box">
            <h1>About Us</h1>
        </div>
      </header>
      <div class="product-content">
        <h2 class="product-title">About Us</h2>
      </div>
       <div class="section">
         <div class="cont">
      <div class="content">
        <div class="article">
          <p>
RuralCare Innovators LLP has been started with  the aim of taking the  advancement  of utmost technologies like Internet of Things(IOT), Artificial Intelligence, Robotics and Industrial automation with reasonable costto the rural villages of India therby making the villages self sufficient in technologies and creating the villages as production hub . The RuralCare Innovators LLP has been started  with the aim to stop migration of village people towards the cities and attract the cities towards the villages  by using the already existing resources therebyrealize the dreams of visionary Leaders of India. The Company dreams includes the agriculture, Health care and smart home  of Rural people.</p>
        </div>
        
      </div>
      <div class="image-section">
        <img src="ab.png">
      </div>
    </div>
  </div>
             
         <div class="team-section">
           <div class="co">
             <div class="row">
               <div class="title">
                 <h1>Our Team</h1>
               </div>
               <div class="team-card">
                 <div class="card">
                   <div class="image-sec">
                    <a href="tm.html" ><img src="ph2.jpg"></a>
                   </div>
                   <div class="cot">
                     <h3>Dr K S Balamurugan</h3>
                     <h4>Founder</h4>
                   </div>
                 </div>
    
               
                <div class="card">
                  <div class="image-sec">
                   <a href="tm.html" ><img src="ph1.jpg"></a>
                  </div>
                  <div class="cot">
                    <h3>Dr M Kalamuthumari</h3>
                    <h4>Co-Founder & CEO</h4>
                  </div>
             </div>
           
            <div class="card">
              <div class="image-sec">
               <a href="tm.html" ><img src=""></a>
              </div>
              <div class="cot">
                <h3>R Rajalakshmi</h3>
                <h4>Secretary</h4>
              </div>
         </div>
         </div>
        </div>
      </div>
         
         

        <div class="footer-container">
          <div class="footer">
            <div class="footer-heading footer-1">
              <h2>About Us</h2>
              <a href="">products</a>
              <a href="">services</a>
              <a href="">Customers</a>
              <a href="">center of excellence</a>
            </div>
            <div class="footer-heading footer-2">
              <h2>Contact Us</h2>
              <a href="">jobs</a>
              <a href="">supports</a>
              <a href="">Contact</a>
              <a href="">internships</a>
            </div>
            <div class="footer-heading footer-3">
              
            
                <h2>social media</h2>
                <a href="">instagram  <i class="fa fa-instagram"></i></a>
                <a href="">facebook  <i class="fa fa-facebook"></i></a>
                <a href="">youtube  <i class="fa fa-youtube"></i></a>
                <a href="">twitter  <i class="fa fa-twitter"></i></a>
              </div>
                
            
          </div>
        </div>
       
     
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
header{
  width: 100%;
  height: 35vw;
  background-image:linear-gradient(rgba(0,9,30,0.7),rgba(0,9,30,0.7)), url(au.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.dropdown{
  display: flex;
  justify-content: right;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 15px;
  position: relative;
  z-index: 10;
}


.dropdown a{
  display: block;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
width:200px;
  background-color: rgba(0,0,0,0.6);
  color: white;

  padding: 10px 0;
 
}
 .dropdown a:hover{
  background-color: rgba(0,0,0,2);
}
.about{
list-style-type: none;
display: none;
}
.dropdown li:nth-child(1):hover .about{
    display: block;
}
.ps{
  list-style-type: none;
  display: none;
}
.dropdown li:nth-child(2):hover .ps{
  display: block;
}
.ce{
  list-style-type: none;
  display: none;
}
.dropdown li:nth-child(3):hover .ce{
  display: block;
}

.text-box{
  color: #fff;
  position: absolute;
  height: 35vh;
  top: 200px;
  text-align: center;
  background-size: cover;
}
.text-box h1{
  font-size: 50px;
  margin-top: 35px;
  margin-left: 570px;
  
}


.logo img{
width: 300px;
float: left;

}
.product-content{
  padding: 2rem 1rem;
}
.product-title{
  font-size: 3rem;
  
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
  text-align: center;
}
.product-title::after{
  content: "";
  position: absolute;
  
  left: 550px;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
 
.section{
  width: 100%;
 
}
.section .cont{
  width: 80%;
  display: block;
  margin: 0px auto;
  padding: 50px 0px;
  
  
  
}
.content{
  float: left;
  width: 55%;
}
.image-section{
  float: right;
  width: 40%;
  
}
.image-section img{
  width: 100%;
  height: auto;
}
.content .article p{
  font-size: 16px;
  line-height: 1.5;
  color: #022c49;
  text-align: justify;
}


.team-section{
  width: 100%;
}
.team-section .co{
  width: 80%;
  margin: auto;
}
.team-section .co .row{
  width: 60%;
  margin: auto;
}
.team-section .co .row .title{
  text-align: center;
  margin-top: 50px;
}
.team-section .co .row .title h1{
  font-size: 35px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  margin-left:10px ;
  margin-top: 300px;
  color: #eb6234;
  
}

.team-section .co .row .title p{
  font-size: 18px;
  font-family: serif;
  margin: 60px 0px;
  color: #6c6c6c;
}
.team-section .co .team-card{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 200px;
}
.team-section .co .team-card .card{
  width: 250px;
  background-color: #fafafa;
  display: flex;
  margin-top: 100px;
  margin-left: -130px;
height: 350px;
box-shadow: 0.6em 0.6em 1.2em #d2dce9,
            -0.5em -0.5em 1em #ffffff;
border-radius:20px ;
  justify-content: center;
  align-items: center;
  padding: 20px;
  cursor: pointer;
  flex-direction: column;
}
.team-section .co .team-card .card:hover{
  background-color: #f3f3;
  transition: 0.3s;
}
.team-section .co .team-card .card .image-sec img{
  height: 150px;
  width: 150px;
  margin-top: -10px;
  border-radius: 50%;
  border: 6px solid #fff;

}
.team-section .co .team-card .card .cot{
  width: 100%;
  text-align: center;
}
.team-section .co .team-card .card .cot p{
  font-size: 15px;
  margin: 16px 0px;
  line-height: 1.5;
  color:#6c6c6c ;
}
.footer-container{
  background-color: #011c39;

}
.footer{
  width: 80%;
  height: 40vh;
  background-color: #011c39;
  display: flex;
  justify-content: center;
  text-align: justify;
  flex-wrap: wrap;
  margin-top: 500px;
}
 .footer-heading{
   display: flex;
   flex-direction: column;
   margin-left: 10rem;
 }
 .footer-heading h2{
   margin-bottom: 2rem;
   color: #fff;
 }
 .footer-heading a{
   color: #fff;
   text-decoration: none;
   margin-bottom: 0.5rem;
 }
 .footer-heading a :hover{
   color: red;
   transition: 0.3s ease-out;
 }

 



</style>