<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>rural development</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    
  

</head>
<body>
    <header>
    <div class="container">
        <div class="logo">
          <img src="logo.jpg">
        </div>
        
            
             
             <ul class="dropdown">
             
                <li><a href="about.html"><i class="fa fa-user"></i>  About Us  <i class="fa fa-caret-down"></i> </a>
                     <ul class="about">
                       <li><a href="obj.html">Objectives</a></li>
                       <li><a href="vm.html">Vission & Mission</a></li>
                       <li><a href="oc.html">Organization Chart</a></li>
                       <li><a href="tm.html">Team Members</a></li>
                       <li><a href="ms.html">MoUs</a></li>
                     </ul>
                </li>
                <li><a href="ps.html"><i class="fa fa-clone"></i>  Products &Services  <i class="fa fa-caret-down"></i></a>
                  <ul class="ps">
                    <li><a href="hc.html">Health Care</a></li>
                    <li><a href="ac.html">Agriculture</a></li>
                    <li><a href="hb.html">Home & Building Automation</a></li>
                    <li><a href="lo.html">Logistics & Others</a></li>
                  </ul>
                
                </li>
                <li><a href="ce.html"><i class="fa fa-bandcamp"></i>  Center Of Excellence  <i class="fa fa-caret-down"></i></a>
                  <ul class="ce">
                    <li><a href="is.html">Internship</a></li>
                    <li><a href="lh.html">Learning Hub</a></li>
                
                  </ul>
                </li>
                <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
              </ul>
             
            
       </div>
          <div class="text-box">
            <h1>Products & Services</h1>
        </div>
      
      </header>
      
      <div class="product-content">
        <h2 class="product-title">Products & Services</h2>
      </div>
      
      <div class="card-wrapper">
        <div class="card">
          <div class="prod-imgs">
            <div class="img-display">
              
               <div class="img-showcase">
                 <img src = "rhc_images/rhc.png" alt = "rhc image">
                 <img src = "rhc_images/hc.jpg"  alt = "rhc image">
                 <img src = "rhc_images/hc1.jpg" alt = "rhc image">
                 <img src = "rhc_images/hc3.jpg" alt = "rhc image">
               </div>
            </div>
            <div class="img-select">
              <div class="img-item">
                <a href= "#" data-id ="1">
                  <img src = "rhc_images/rhc.png" alt = "rhc images">
                </a>
              </div>
            
                <div class="img-item">
                  <a href="#" data-id ="2">
                    <img src = "rhc_images/hc.jpg" alt = "rhc images">
                  </a>
                </div>
                
                  <div class="img-item">
                    <a href="#" data-id ="3">
                      <img src = "rhc_images/hc1.jpg" alt = "rhc image">
                    </a>
                  </div>
              
                    <div class="img-item">
                      <a href="#" data-id ="4">
                        <img src =  "rhc_images/hc3.jpg" alt = "rhc image">
                      </a>
                    </div>
                    

            </div>
 
            
          </div>
           
           <div class="product-detail">
             <h2>Remote HealthCare Centre</h2>
             <p>RuralCare Innovators LLP  startup innovator company is establishing the e-Health Monitoring System in Remote Rural Community for solving the basic health problems and take advice from registered medical experts with help of customized Internet of Things (IoT) architecture by visualize some basic medical parameters like heartbeat rate, blood pressure, glucose level, oxygen level and temperature of the patient. In the proposed e-Health Care centre, provides cost effective, secure, reliable and real-time solutions for improving the health status of rural people. It allows remote check-up service that ends up in reducing the treatment expenditures and supports health care suppliers in broadening their services on the far side geographical limits.</p>
           </div>
                  
      </div>
    </div>
    
    <script src="script.js"></script>

   
  
  

 
        

       
       
       


<div class="card-wrapper">
  <div class="card">
    <div class="prod-imgs">
      <div class="img-display">
        <div class="product1">
         <div class="product-small-img1">
          <img src = "ws.jpg"  onclick="myFunction1(this)">
          <img src = "ws1.jpg"   onclick="myFunction1(this)">
          <img src = "ws2.jpg" onclick="myFunction1(this)">
          <img src = "ws2.png" onclick="myFunction1(this)">
         </div>
      </div>
      <div class="img-container1">
        
          
            <img id="imageBox1" src  = "ws.jpg"  >
        
        </div>
      </div>
        <script>
          function myFunction1(smallImg){
            var fullImg = document.getElementById("imageBox1");
            fullImg.src = smallImg.src;
          }
        </script>
         

      
    </div>
     
    

       

     <div class="product-detail">
       <h2>Women Safety Tag</h2>
       <p>RuralCare Innovators LLP startup innovator company provides a women safety tag for producting the womens from molestations, dowry, crime against women and related issues.. Women safety tag  is an multi sensible intelligent device, simple and easy to carry. it will send the emergency alert automatically along the current location and the surrounding information to the authorized person and nearest police station when the user feeling in uncomfortable situation by pressing the button or increasing the level of breathing or touching the sensible place or Location information deviated from the predefined route.

        Due to highly productive and compact of size, device is invisible by others. Compare with embedded based system in jewelries, mobile phones etc.,  It can respond fast and high accuracy.  It will play a major role in the CCTNS (crime and criminal tracking network and system) project.</p>
     </div>
            
</div>
</div>

 

     
 
<div class="card-wrapper">
  <div class="card">
    <div class="prod-imgs">
      <div class="img-display">
        <div class="product">
         <div class="product-small-img">
          <img src = "fps.jpg"  onclick="myFunction(this)">
          <img src = "fp1.jpg"   onclick="myFunction(this)">
          <img src = "fp2.jpg" onclick="myFunction(this)">
          <img src = "fp3.jpg" onclick="myFunction(this)">
         </div>
      </div>
      <div class="img-container">
        
          
            <img id="imageBox" src  = "fps.jpg" alt = "rhc images" >
        
        </div>
      </div>
        <script>
          function myFunction(smallImg){
            var fullImg = document.getElementById("imageBox");
            fullImg.src = smallImg.src;
          }
        </script>
         

      
    </div>
     
     <div class="product-detail">
       <h2>Fall Prevention System</h2>
       <p>Seamless monitoring is one of the major challenge for human community because of increasing the strength of sixty years old people and occurrence of many accidents in falls-risk related works like construction, manufacture and others. Many fall detection systems were established as the time passed. The systems which were developed are classified as:Wearable sensors-based and Surveillance-based fall detection systems. Infrared sensors, vibration detection sensors, cameras, depth cameras, range-Doppler radar, fiber optic sensors, smart tiles, acoustic sensors etc. have been used in Surveillance-based fall-detection systems. These devices are generally positioned in a pre-built area to monitor the elderly moments. RuralCare Innovators LLP Startt-up innovator company provides a Fall prevent system for human movement monitoring by using the pressure sensor for avoiding human falls and also the health report prepared from historical data’s uploaded in cloud by Machine learningalgorithm. The proposed wearable IoT device for seamless monitoring system is simple and easy to wear.</p>
     </div>
            
</div>
</div>

<div class="card-wrapper">
  <div class="card">
    <div class="prod-imgs">
      <div class="img-display">
        <div class="product3">
         <div class="product-small-img3">
          <img src = "h1.jpg"  onclick="myFunction3(this)">
          <img src = "h2.jpg"   onclick="myFunction3(this)">
          <img src = "h3.jpg" onclick="myFunction3(this)">
          <img src = "home.jpg" onclick="myFunction3(this)">
         </div>
      </div>
      <div class="img-container3">
        
          
            <img id="imageBox3" src  = "h1.jpg" >
        
        </div>
      </div>
        <script>
          function myFunction3(smallImg){
            var fullImg = document.getElementById("imageBox3");
            fullImg.src = smallImg.src;
          }
        </script>
         

      
    </div>
     
     <div class="product-detail">
       <h2>Smart Home and Building</h2>
       <p>RuralCare Innovators LLP startup innovator company offers Smart Home and automated building control systems for facilitting the owners, operators and managers have long benefited from the operational and cost efficiencies of automating infrastructure such as security, lighting, heating, ventilation and air conditioning (HVAC), and more. Smart buildings, which connect building operations through the Internet of Things (IoT), simplify tasks like controlling building temperature, security and maintenance through mobile devices and computers.</p>
     </div>
            
</div>
</div>

    
<div class="card-wrapper">
  <div class="card">
    <div class="prod-imgs">
      <div class="img-display">
        <div class="product4">
         <div class="product-small-img4">
          <img src = "a2.jpg"  onclick="myFunction4(this)">
          <img src = "a1.jpg"   onclick="myFunction4(this)">
          <img src = "a3.jpg" onclick="myFunction4(this)">
          <img src = "a4.jpg" onclick="myFunction4(this)">
         </div>
      </div>
      <div class="img-container4">
        
          
            <img id="imageBox4" src  = "a2.jpg" >
        
        </div>
      </div>
        <script>
          function myFunction4(smallImg){
            var fullImg = document.getElementById("imageBox4");
            fullImg.src = smallImg.src;
          }
        </script>
         

      
    </div>
     
     <div class="product-detail">
       <h2>Smart Farming Centre</h2>
       <p>RuralCare Innovators LLP startup innovator company is establishing the Smart Farming Centre in agriculture Community for solving the issue of migration of people from rural to urban, water scarcity, lesser in profit, climate change and livestock management by implementing precision agriculture instead of traditional method for improve the productivity, yield better crops and minimize expenses by proper monitoring of Livestock health, soil health, air temperature, humidity, proper irrigation at correct time, protecting crops from birds and animals. From remote crop monitoring to animal health and activity tracking, low power wide area networks (LPWANs) help automate production and data collection so farmers and ranchers can improve farming operations. Sensors are integral to modern smart agriculture, facilitating data collection and analysis by machine learning algorithm to maximize yields and performance.</p>
     </div>
            
</div>
</div>

<div class="footer-container">
  <div class="footer">
    <div class="footer-heading footer-1">
      <h2>About Us</h2>
      <a href="">products</a>
      <a href="">services</a>
      <a href="">Customers</a>
      <a href="">center of excellence</a>
    </div>
    <div class="footer-heading footer-2">
      <h2>Contact Us</h2>
      <a href="">jobs</a>
      <a href="">supports</a>
      <a href="">Contact</a>
      <a href="">internships</a>
    </div>
    <div class="footer-heading footer-3">
      <h2>social media</h2>
      <a href="">instagram  <i class="fa fa-instagram"></i></a>
      <a href="">facebook  <i class="fa fa-facebook"></i></a>
      <a href="">youtube  <i class="fa fa-youtube"></i></a>
      <a href="">twitter  <i class="fa fa-twitter"></i></a>
    </div>
  </div>
</div>

          
        
      

  </body>
  
</html>



<style>
   
   
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans' , sans-serif;
}

header{
  width: 100%;
  height: 35vw;
  background-image:url(ps.png);
  background-size: cover;
  background-repeat: no-repeat;
}

.dropdown{
  display: flex;
  justify-content: right;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 15px;
  position: relative;
  z-index: 10;
}


.dropdown a{
  display: block;
  text-decoration: none;
  text-align: center;
  font-weight: bold;
width:200px;
  background-color: rgba(0,0,0,0.6);
  color: white;

  padding: 10px 0;
 
}
 .dropdown a:hover{
  background-color: rgba(0,0,0,2);
}
.about{
list-style-type: none;
display: none;
}
.dropdown li:nth-child(1):hover .about{
    display: block;
}
.ps{
  list-style-type: none;
  display: none;
}
.dropdown li:nth-child(2):hover .ps{
  display: block;
}
.ce{
  list-style-type: none;
  display: none;
}
.dropdown li:nth-child(3):hover .ce{
  display: block;
}

.text-box{
  color: #fff;
  position: absolute;
  
  top: 200px;
  text-align: center;
  background-size: cover;
}
.text-box h1{
  font-size: 50px;
  margin-top: 60px;
  margin-left: 455px;
  
}


.logo img{
width: 300px;
float: left;

}

.card-wrapper{
  width: 1100px;
  margin: 0 auto;


}
img
{
  width: 100%;
  display: block;
}
.img-display{
  overflow: hidden;
}
.img-showcase{
  display: flex;
  width: 100%;
  transition: all 0.5s ease;
}
.img-showcase img{
  min-width: 100%;
}
.img-select{
  display: flex;
}
.img-item{
  margin: 0.3rem;
}
.img-item:nth-child(1),
.img-item:nth-child(2),
.img-item:nth-child(3){
  margin-right: 0;
}
.img-item:hover{
  opacity: 0.8;
}
.product-content{
  padding: 2rem 1rem;
}
.product-title{
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 700;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
}
.product-title::after{
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 4px;
  width: 80px;
  background: #12263a;
}
.product-detail h2{
  text-transform: capitalize;
  color: #12263a;
  padding: 0.6rem;
}
.product-detail p{
  font-size: 0.9rem;
  padding: 0.3rem;
  opacity: 0.8;
}


@media screen and (min-width: 992px){
  .card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5rem;
  }
  .card-wrapper{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: justify;
  }
  .prod-imgs{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}





.product-small-img1 img{
  height: 92px;
  cursor: pointer;
  margin: 10px 0;
  display: block;

  margin: 0.3rem;
}
.product-small-img1 img:hover{
  opacity: 0.8;
}

.product1{
  top: 50%;
  margin-top: 2750px;
  left: 50%;
  right: 30%;
  transform: translate(-50%,-50%);
  position: absolute;
  display: flex;
  width: 100%;

  
  transition: all 0.5s ease;
}



.product-small-img1{
  display: flex;
  padding-left: 120px;
  padding-right: 500px;
  padding-bottom: 2440px;
  justify-content: space-between;
  
}
.product-small-img img{
  height: 92px;
  cursor: pointer;
  margin: 10px 0;
  display: block;

  margin: 0.3rem;
}
.product-small-img img:hover{
  opacity: 0.8;
}

.product{
  top: 50%;
  margin-top: 2730px;
  left: 50%;
  right: 30%;
  transform: translate(-50%,-50%);
  position: absolute;
  display: flex;
  width: 100%;

  
  transition: all 0.5s ease;
}


.product-small-img{
  display: flex;
  padding-left: 120px;
  padding-right: 500px;

  padding-bottom: 1200px;
  justify-content: space-between;
  
}




.product-small-img3 img{
  height: 92px;
  cursor: pointer;
  margin: 10px 0;
  display: block;

  margin: 0.3rem;
}
.product-small-img3 img:hover{
  opacity: 0.8;
}

.product3{
  top: 50%;
  margin-top: 3720px;
  left: 50%;
  right: 30%;
  transform: translate(-50%,-50%);
  position: absolute;
  display: flex;
  width: 100%;

  
  transition: all 0.5s ease;
}


.product-small-img3{
  display: flex;
  padding-left: 120px;
  padding-right: 500px;

  padding-bottom: 1900px;
  justify-content: space-between;
  
}


.product-small-img4 img{
  height: 92px;
  cursor: pointer;
  margin: 10px 0;
  display: block;

  margin: 0.3rem;
}
.product-small-img4 img:hover{
  opacity: 0.8;
}

.product4{
  top: 50%;
  margin-top: 3750px;
  left: 50%;
  right: 30%;
  transform: translate(-50%,-50%);
  position: absolute;
  display: flex;
  width: 100%;

  
  transition: all 0.5s ease;
}


.product-small-img4{
  display: flex;
  padding-left: 120px;
  padding-right: 500px;

  padding-bottom: 700px;
  justify-content: space-between;
  
}

.footer-container{
  background-color: #011c39;

}
.footer{
  width: 80%;
  height: 40vh;
  background-color: #011c39;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 1000px;
}
 .footer-heading{
   display: flex;
   flex-direction: column;
   margin-left: 10rem;
 }
 .footer-heading h2{
   margin-bottom: 2rem;
   color: #fff;
 }
 .footer-heading a{
   color: #fff;
   text-decoration: none;
   margin-bottom: 0.5rem;
 }
 .footer-heading a :hover{
   color: red;
   transition: 0.3s ease-out;
 }





</style>