<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>rural development</title>
    <link rel="stylesheet" href="about.css">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>
<body>
    <header>
    <div class="container">
        <div class="logo">
          <img src="logo.jpg">
        </div>
        
            
             
             <ul class="dropdown">
              
                <li><a href="about.html"><i class="fa fa-user"></i>  About Us  <i class="fa fa-caret-down"></i> </a>
                     <ul class="about">
                       <li><a href="obj.html">Objectives</a></li>
                       <li><a href="vm.html">Vission & Mission</a></li>
                       <li><a href="oc.html">Organization Chart</a></li>
                       <li><a href="tm.html">Team Members</a></li>
                       <li><a href="ms.html">MoUs</a></li>
                     </ul>
                </li>
                <li><a href="ps.html"><i class="fa fa-clone"></i>  Products &Services  <i class="fa fa-caret-down"></i></a>
                  <ul class="ps">
                    <li><a href="hc.html">Health Care</a></li>
                    <li><a href="ac.html">Agriculture</a></li>
                    <li><a href="hb.html">Home & Building Automation</a></li>
                    <li><a href="lo.html">Logistics & Others</a></li>
                  </ul>
                
                </li>
                <li><a href="ce.html"><i class="fa fa-bandcamp"></i>  Center Of Excellence  <i class="fa fa-caret-down"></i></a>
                  <ul class="ce">
                    <li><a href="is.html">Internship</a></li>
                    <li><a href="lh.html">Learning Hub</a></li>
                
                  </ul>
                
                </li>
                <li><a href="index.html"><i class="fa fa-home"></i>  Home</a></li>
              </ul>
             
            
       </div>
          <div class="text-box">
            <h1>Team Members</h1>
        </div>
        
    
      </header>
       <section id="tm">
        <div class="title-text">
          <p>Team Members</p>
          <h1>Our Executive Team</h1>
        </div>
        <div class="tm-row">
          <div class="tm-col">
            <div class="user">
              <img src="ph2.jpg">
              <div class="user-info">
                <h4>Dr K S Balamurugan <i class="fa fa-twitter"></i></h4>
                <small>@Dr K S Balamurugan </small>
              </div>
            </div>
            <p>
              Thirteen Years worked as a Associate Professor, Assistant professor, Full time Visiting Faculty,  Senior Lecturer  and Lecturer
              Currently working as CEO in RuralCare Innovators LLP, Madurai from Dec 2020.
              Associate Professor in the Department of Electrical and Electronics Engineering, Navodaya Institute of Technology, Raichur from Jan 2018 to Aug 2018
              Assistant Professor in the Department of Electrical and Electronics Engineering, Navodaya Institute of Technology, Raichur for 1 year & 11 months (Feb 2016 to Dec 2017).
              Assistant Professor/HOD in the Department of Electrical and Electronics Engineering, Infant Jesus College of Engineering and Technology, Keelavallanadu, Thoothukudi District, for 3 years & 2 months (August 2011 to September 2014).
              Senior Project Associate at Institute of Remote Sensing, Anna University, Chennai for 8 months (November 2010 to June 2011).
              Guest Faculty in the Department of Civil, CEG, Anna University for 6 months (July 2010</p>
          </div>
          <div class="tm-col">
            <div class="user">
              <img src="ph1.jpg">
              <div class="user-info">
                <h4>Dr M Kalamuthumari <i class="fa fa-twitter"></i></h4>
                <small>@Dr M Kalamuthumari </small>
              </div>
            </div>
            <p>
              Thirteen Years worked as a Associate Professor, Assistant professor, Full time Visiting Faculty,  Senior Lecturer  and Lecturer
              Currently working as CEO in RuralCare Innovators LLP, Madurai from Dec 2020.
              Associate Professor in the Department of Electrical and Electronics Engineering, Navodaya Institute of Technology, Raichur from Jan 2018 to Aug 2018
              Assistant Professor in the Department of Electrical and Electronics Engineering, Navodaya Institute of Technology, Raichur for 1 year & 11 months (Feb 2016 to Dec 2017).
              Assistant Professor/HOD in the Department of Electrical and Electronics Engineering, Infant Jesus College of Engineering and Technology, Keelavallanadu, Thoothukudi District, for 3 years & 2 months (August 2011 to September 2014).
              Senior Project Associate at Institute of Remote Sensing, Anna University, Chennai for 8 months (November 2010 to June 2011).
              Guest Faculty in the Department of Civil, CEG, Anna University for 6 months (July 2010)</p>
          </div>
          <div class="tm-col">
            <div class="user">
              <img src="">
              <div class="user-info">
                <h4> R Rajalakshmi<i class="fa fa-twitter"></i></h4>
                <small>@R Rajalakshmi </small>
              </div>
            </div>
            <p>
              Thirteen Years worked as a Associate Professor, Assistant professor, Full time Visiting Faculty,  Senior Lecturer  and Lecturer
              Currently working as CEO in RuralCare Innovators LLP, Madurai from Dec 2020.
              Associate Professor in the Department of Electrical and Electronics Engineering, Navodaya Institute of Technology, Raichur from Jan 2018 to Aug 2018
              Assistant Professor in the Department of Electrical and Electronics Engineering, Navodaya Institute of Technology, Raichur for 1 year & 11 months (Feb 2016 to Dec 2017).
              Assistant Professor/HOD in the Department of Electrical and Electronics Engineering, Infant Jesus College of Engineering and Technology, Keelavallanadu, Thoothukudi District, for 3 years & 2 months (August 2011 to September 2014).
              Senior Project Associate at Institute of Remote Sensing, Anna University, Chennai for 8 months (November 2010 to June 2011).
              Guest Faculty in the Department of Civil, CEG, Anna University for 6 months (July 2010</p>
          </div>

        </div>
       </section>
       <div class="footer-container">
        <div class="footer">
          <div class="footer-heading footer-1">
            <h2>About Us</h2>
            <a href="">products</a>
            <a href="">services</a>
            <a href="">Customers</a>
            <a href="">center of excellence</a>
          </div>
          <div class="footer-heading footer-2">
            <h2>Contact Us</h2>
            <a href="">jobs</a>
            <a href="">supports</a>
            <a href="">Contact</a>
            <a href="">internships</a>
          </div>
          <div class="footer-heading footer-3">
            <h2>social media</h2>
            <a href="">instagram  <i class="fa fa-instagram"></i></a>
            <a href="">facebook  <i class="fa fa-facebook"></i></a>
            <a href="">youtube  <i class="fa fa-youtube"></i></a>
            <a href="">twitter  <i class="fa fa-twitter"></i></a>
          </div>
        </div>
      </div>
    </body>
    </html>




   
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
  
  
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  header{
    width: 100%;
    height: 35vw;
    background-image:linear-gradient(#000000c3,#000000c3) ,url(vm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .dropdown{
    display: flex;
    justify-content: right;
    list-style-type: none;
    margin-top: 10px;
    margin-bottom: 15px;
    position: relative;
    z-index: 10;
  }
  
  
  .dropdown a{
    display: block;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
  width:200px;
    background-color: rgba(0,0,0,0.6);
    color: white;
  
    padding: 10px 0;
   
  }
   .dropdown a:hover{
    background-color: rgba(0,0,0,2);
  }
  .about{
  list-style-type: none;
  display: none;
  }
  .dropdown li:nth-child(1):hover .about{
      display: block;
  }
  .ps{
    list-style-type: none;
    display: none;
  }
  .dropdown li:nth-child(2):hover .ps{
    display: block;
  }
  .ce{
    list-style-type: none;
    display: none;
  }
  .dropdown li:nth-child(3):hover .ce{
    display: block;
  }
  
  .text-box{
    color: #fff;
    position: absolute;
    height: 35vh;
    top: 200px;
    text-align: center;
    background-size: cover;
  }
  .text-box h1{
    font-size: 50px;
    margin-top: 35px;
    margin-left: 485px;
    
  }
  
  
  .logo img{
  width: 300px;
  float: left;
  
  }
  #tm{
  width: 100%;
  padding: 70px 0;
}
.title-text{
  text-align: center;
  padding-bottom: 70px;
}
.title-text p{
  margin: auto;
  font-size: 20px;
  color: #009688;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
  text-transform: uppercase;
} 
.title-text p::after{
  content: "";
  width: 50px;
  height: 35px;
  background: linear-gradient(#019587,#fff);
  position: absolute;
  top: -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}
.title-text h1{
  font-size: 50px;
  margin-top: 30px;

} 
.tm-row{
width: 80;
margin: auto;
display: flex;
justify-content:space-between ;
align-items: flex-start;
flex-wrap: wrap;
}
.tm-col{
  flex-basis: 28%;
  padding: 10px;
  margin-bottom: 30px;
  border-radius: 5px;
  box-shadow: 0 10px 20px 3px #009688;
  cursor: pointer;
  transition: transform .1s;
}
.tm-col p{
font-size: 14px;
}
.user{
  display: flex;
  align-items: center;
  margin: 20px 0;
}
.user img{
  width:40px ;
  margin-right: 20px;
  border-radius: 3px;
}
.user-info .fa{
  margin-left: 10px;
  color: #27c0ff;
  font-size: 20px;
}
.user-info small{
  color: #009688;
}
.tm-col:hover{
  transform: translateY(10px);
}
.footer-container{
  background-color: #011c39;

}
.footer{
  width: 80%;
  height: 40vh;
  background-color: #011c39;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 200px;
}
 .footer-heading{
   display: flex;
   flex-direction: column;
   margin-left: 10rem;
 }
 .footer-heading h2{
   margin-bottom: 2rem;
   color: #fff;
 }
 .footer-heading a{
   color: #fff;
   text-decoration: none;
   margin-bottom: 0.5rem;
 }
 .footer-heading a:hover{
   color: red;
   transition: 0.3s ease-out;
 }

            
        </style>